<html>

<head>
    <!-- this forces the browser to refresh every time -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- title is what is displayed in browser tab and header-->
    <title>Adventure Time Fan Site</title>
    <style>
        html,
        body {
            /* reset body */
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background: url('images/background.jpg') no-repeat center center fixed;
        }

        .container {
            width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

        .full {
            width: 100%;
        }

        .header {
            width: 100%;
        }

        .header img {
            width: 100%;
        }

        .content {
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, .55);
        }

        .content-inner {
            background-color: rgba(255, 255, 255, 1);
            padding: 20px;
        }

        .content-inner h1,
        .content-inner h2,
        .content-inner h3 {
            color: #009DDA;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="full">
            <div class="header">
                <img src="images/header.jpg">
            </div>

            <div class="content">
                <div class="content-inner">
                    <h1>Welcome</h1>
                    <p>Eyahh! These jelly kinders arent... alive, are they? What? No, they cant even talk. Kick it! Thanks for helping me out guys. What are these buggers for, anyway? Oh, theyre decorations for my Biennial Gumball Ball. Tonight!</p>
                    <p>Sounds like it gonna be large. Yes! So very large. Id like you to be there as my special guest. You want me to go with you to the ball? Heck yes. As my pal! Oh. Right. It starts at seven, so dont be late! Fionna, we got trouble! My tail is totally frizzin out! Ill check it out.</p>
                    <h1>Its Ice Queen!</h1>
                    <ol>
                        <li>No! No retreat, girl.</li>
                        <li>Hello, Fionna.</li>
                        <li>And I see you brought Cake.</li>
                        <li>Thats cool, right?</li>
                        <li>Only if its cool that I brought... Lord Monochromicorn!</li>
                    </ol>
                    <p>The Prince shall be mine! Back inside! Outta my way, tomboy! Ice Queen, why are you always predatoring on dudes? Ha! You should to talk! Keeping all the babes to yourself, totally ice-blocking my game! What? Not this time! Gah! Slush Beast!</p>
                    <h1>Cake! Morning-star mode!</h1>
                    <p>You saved me from the Ice Queen! Oh, uh, yeah I guess. Is she gone? She must have fled. Fionna, youre so strong. And you look so beautiful in the snow. What are you doing later? I was just going to go home, I... Come with me. Lets go out. Go... out? Yeah. Lets go somewhere. What? Wed love to! Great! Meet me in the castle gardens in an hour! Yes, well be there!</p>
                    <ul>
                        <li>Hiya, gorgeous.</li>
                        <li>H-E-Y.</li>
                        <li>Accept these tokens of our esteem.</li>
                        <li>Hey you didnt have to, guy...</li>
                        <li>Nonsense. For you, Cake, a satchel of nepetalactone. Mo-Chro picked it himself.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>


</html>